# redstonelink-makomi

./: .codex_dump_methods.java  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
agents/: desgin.md
agents/plans/: 01_注册与数据持久化.md  02_方块与联动行为.md  03_配对界面与命令.md  04_资源与构建交付.md  05_后续迭代与测试路线.md
agents/reviews/: review_01.md
docs/: API.md  API_en.md  API_zh.md
docs/issues/: isusses_dev.md
docs/risks/: 保留问题.md
docs_dev/: ~$审查日志与测试记录.xlsx  使用说明.md  保留问题.md  修改日志.md  审查日志.md  审查日志.xlsx  审查日志与测试记录.xlsx  测试记录.md  测试记录.xlsx  版本更新说明.md  索引.md  经验总结.md
docs_dev/plans/: 2026-03-07_234900_lithium兼容适配核心粉激活.md  2026-03-08_100154_lithium红石锁定兼容修复.md  2026-03-08_103229_原版与锂分版注入方案.md  2026-03-08_105457_锂注入二选一启用.md  2026-03-08_110102_锂版补齐通用桥接后二选一.md  2026-03-08_113146_lithium最小修复补丁.md  2026-03-08_114141_lithium取值桥接最小修复.md  2026-03-08_120214_lithium动态注入稳态化与命中日志.md  2026-03-08_121456_工作区接入lithium运行时依赖.md  2026-03-08_132105_锂兼容守护最小方案.md  2026-03-10_101500_命令语义与输出规范统一.md  2026-03-10_104500_移除trigger命令别名.md  2026-03-10_111912_修复构建路径错误.md  2026-03-10_115043_后续迭代与索引迁移到docs_.md  2026-03-10_130537_命令输出前缀补齐.md  2026-03-10_132852_命令序号有效性过滤.md  2026-03-10_135620_服务端序号校验工具抽取.md  2026-03-10_151944_构建代理配置修复.md  2026-03-10_153556_构建镜像补充.md  2026-03-10_160039_修复构建下载源失败.md  2026-03-10_162027_国内镜像优先构建修复.md  2026-03-10_163048_修复Loom下载源单点失败.md  2026-03-10_170000_当前目标显示截断与tooltip提示.md  2026-03-10_214217_增强文档化工作流上下文命中.md  2026-03-10_215419_修正版本号设计参考路径.md  2026-03-10_221738_物品栏当前连接目标悬停截断.md  2026-03-11_124438_自动化测试扩展方案.md  2026-03-11_191839_自动化测试构建补充.md  2026-03-11_200439_自动化测试扩展二期.md  2026-03-11_203744_自动化测试扩展三期.md  2026-03-11_205703_慢测性能阈值收紧.md  2026-03-11_210154_慢测阈值基线采集.md  2026-03-11_210837_覆盖率阈值设置.md  2026-03-12_161108_跨区块调度整合实现（语义隔离+白名单+命令拆分）.md  2026-03-12_200725_跨区块策略组合矩阵（relay与forceLoad）.md  2026-03-12_224609_遥控器去api依赖并接入同链路.md  2026-03-13_141745_跨区块触发提示.md  2026-03-13_175051_批量输入简写统一.md  2026-03-13_191443_显示结构化不展开.md  2026-03-13_203047_配对界面输入框与提示位置微调.md  (+90 more)
docs_dev/references/: spark性能统计.md  开发命令.md  测试矩阵.md  游戏内测试场景.md  版本号设计参考.md  锂排障.md
gradle/wrapper/: gradle-wrapper.properties
plan/: 2026-03-03_134138_功能更新1_遥控器实现.md
run/saves/rl-test/: level.dat_old
run/saves/rl-test/advancements/: 00000000-0000-3003-998f-501bcc514c54.json  004652a1-10cb-3d6a-84b1-92d0322911a0.json  00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  02006724-8599-3350-ba13-0c0625a51a5e.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  094b1c52-a449-3e9f-896c-59239b943c71.json  09667321-9873-3aba-80be-1829d546aeb1.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  1f3c4999-135a-3409-82bf-957837de1473.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  (+185 more)
run/saves/rl-test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca
run/saves/rl-test/playerdata/: 00000000-0000-3003-998f-501bcc514c54.dat_old  004652a1-10cb-3d6a-84b1-92d0322911a0.dat_old  00b30fb1-4b45-3336-98e4-8adf600e5f5e.dat_old  02006724-8599-3350-ba13-0c0625a51a5e.dat_old  02b93f25-6b3e-31ad-b8e5-b502d04aa517.dat_old  08595ff7-f39e-30f7-893e-b08f1a5b2518.dat_old  094b1c52-a449-3e9f-896c-59239b943c71.dat_old  09667321-9873-3aba-80be-1829d546aeb1.dat_old  0b0a3338-3321-32ee-8738-58aa00379d42.dat_old  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.dat_old  0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  0dba4657-9c98-3a17-999f-e412cc5ea8b2.dat_old  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.dat_old  10093cea-54e5-30aa-8af3-58e53a90cf15.dat_old  10170aa4-882d-3b2e-9798-50b9f8d93a4b.dat_old  11cdf046-d362-394c-93e8-583f0c5ef255.dat_old  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.dat_old  157dadc9-e980-331f-9b9a-60b0f155ef62.dat_old  16deb2db-fd20-3caa-97b8-af2729ef2158.dat_old  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.dat_old  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.dat_old  197d9491-ff34-3fd1-8394-1aadd56cfa2c.dat_old  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.dat_old  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.dat_old  1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  1b8221f7-5861-330e-bef0-ac96b785ff27.dat_old  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.dat_old  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.dat_old  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  1e92cadb-e057-30f8-a789-5ce10551ba1e.dat_old  1f3c4999-135a-3409-82bf-957837de1473.dat_old  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.dat_old  20c1711e-6e1a-34df-86a3-92ae832d2f9f.dat_old  2107fded-a4bd-35bb-abc7-dae190b9909f.dat_old  (+182 more)
run/saves/test/: level.dat_old
src/client/resources/: redstonelink.client.mixins.json
src/main/resources/: fabric.mod.json  redstonelink.mixins.json
tools/bench/: bench.server.properties.example  matrix.json  run-bench-suite.ps1  run-bench.ps1
tools/ci/: run_l1_checks.ps1  run_l1_checks.sh  run_lithium_matrix.ps1  run_lithium_matrix.sh
(+686 files in other folders)
