plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-fabric-${project.minecraft_version}"
}

repositories {
	// Prefer official repositories for stable artifact provenance.
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Mojang"
		url = "https://libraries.minecraft.net/"
	}
	mavenCentral()

	// Mirror repositories as fallback for unstable network links.
	maven {
		name = "AliyunPublic"
		url = "https://maven.aliyun.com/repository/public"
	}
	maven {
		name = "AliyunCentral"
		url = "https://maven.aliyun.com/repository/central"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"redstonelink" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Test baseline: JUnit 5
	testImplementation platform("org.junit:junit-bom:5.10.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}

processResources {
	filteringCharset "UTF-8"

	def modMetadata = [
		version: project.version,
		mod_name: project.mod_name,
		mod_description: project.mod_description,
		mod_authors: project.mod_authors,
		mod_homepage: project.mod_homepage,
		mod_sources: project.mod_sources,
		mod_license: project.mod_license
	]

	inputs.properties modMetadata

	filesMatching("fabric.mod.json") {
		expand modMetadata
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named("test", Test).configure {
	description = "Run stable core contract tests (default verification gate)."
	useJUnitPlatform {
		includeTags "stable-core"
	}
}

tasks.register("testStableCore") {
	group = "verification"
	description = "Alias entry for stable core contract suite."
	dependsOn(tasks.named("test"))
}

tasks.register("testApiLegacy", Test) {
	group = "verification"
	description = "Run legacy API tests excluded from the default verification gate."
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter(tasks.named("test"))
	useJUnitPlatform {
		includeTags "api-legacy"
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
