# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=0.5.0-alpha
maven_group=com.makomi
archives_base_name=redstonelink
mod_name=RedstoneLink
mod_description=A redstone linking and pairing automation mod for Minecraft.
mod_authors=makomi-1
mod_homepage=https://github.com/makomi-1/redstonelink-makomi
mod_sources=https://github.com/makomi-1/redstonelink-makomi
mod_license=LGPL-3.0

# Dependencies
fabric_api_version=0.116.9+1.21.1
lithium_version=mc1.21.1-0.15.2-fabric

# Loom mirror overrides for unstable network.
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
