# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=1.0.0alpha
maven_group=com.makomi
archives_base_name=redstonelink
mod_name=RedstoneLink
mod_description=A redstone linking and pairing automation mod for Minecraft.
mod_authors=makomi-1
mod_homepage=https://fabricmc.net/
mod_sources=https://github.com/FabricMC/fabric-example-mod
mod_license=LGPL-3.0

# Dependencies
fabric_api_version=0.116.9+1.21.1
