pluginManagement {
	def applyProxyFromEnv = { String protocol, List<String> keys ->
		String hostKey = "${protocol}.proxyHost"
		String portKey = "${protocol}.proxyPort"
		boolean foundEnvProxy = false

		for (String key : keys) {
			String raw = System.getenv(key)
			if (!raw) {
				continue
			}

			try {
				def uri = raw.contains("://") ? new java.net.URI(raw) : new java.net.URI("http://${raw}")
				if (!uri.host) {
					continue
				}

				foundEnvProxy = true
				System.setProperty(hostKey, uri.host)
				if (uri.port > 0) {
					System.setProperty(portKey, Integer.toString(uri.port))
				} else {
					System.clearProperty(portKey)
				}
				return
			} catch (Exception ignored) {
				// Ignore malformed proxy env and continue with defaults.
			}
		}

		if (!foundEnvProxy) {
			// When no env proxy is provided, clear both host and port to avoid stale JVM proxy settings.
			System.clearProperty(hostKey)
			System.clearProperty(portKey)
		}
	}

	applyProxyFromEnv("http", ["HTTP_PROXY", "http_proxy"])
	applyProxyFromEnv("https", ["HTTPS_PROXY", "https_proxy", "HTTP_PROXY", "http_proxy"])

	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'AliyunGradlePlugin'
			url = 'https://maven.aliyun.com/repository/gradle-plugin'
		}
		maven {
			name = 'AliyunPublic'
			url = 'https://maven.aliyun.com/repository/public'
		}
		maven {
			name = 'TencentCloud'
			url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
		}
		maven {
			name = 'HuaweiCloud'
			url = 'https://repo.huaweicloud.com/repository/maven/'
		}
		maven {
			name = 'NetEase'
			url = 'https://mirrors.163.com/maven/repository/maven-public/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "fabric-loom" || requested.id.id == "net.fabricmc.fabric-loom") {
				useModule("net.fabricmc:fabric-loom:${requested.version}")
			}
		}
	}
}
